<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create Counsel</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    h1 {
      color: #007bff;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 10px;
      color: #555;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      text-decoration: none;
      color: #007bff;
      font-size: 16px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<form th:action="@{/counsels/create}" method="post" th:object="${counselDetails}">
  <h1>Create New Counsel</h1>

  <label for="name">Name:</label>
  <input type="text" id="name" th:field="*{name}" placeholder="Name"/>

  <label for="cellPhone">Cell Phone:</label>
  <input type="text" id="cellPhone" th:field="*{cellPhone}" placeholder="Cell Phone"/>

  <label for="email">Email:</label>
  <input type="text" id="email" th:field="*{email}" placeholder="Email"/>

  <label for="memo">Memo:</label>
  <textarea id="memo" th:field="*{memo}" placeholder="Memo"></textarea>

  <label for="address">Address:</label>
  <input type="text" id="address" th:field="*{address}" placeholder="Address"/>

  <label for="addressDetail">Address Detail:</label>
  <input type="text" id="addressDetail" th:field="*{addressDetail}" placeholder="Address Detail"/>

  <label for="zipCode">Zip Code:</label>
  <input type="text" id="zipCode" th:field="*{zipCode}" placeholder="Zip Code"/>

  <button type="submit">Create</button>

  <a th:href="@{/counsels/list}">Back to Counsel List</a>
</form>
</body>
</html>
