<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <meta name="description" content="">-->
<!--    <meta name="author" content="Uno Kim">-->

<!--    <title>Pharmacy Recommendation System</title>-->

<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">-->
<!--    <link href="/css/search-bar.css" rel="stylesheet">-->
<!--    <link href="/css/articles/table-header.css" rel="stylesheet">-->

<!--    <style>-->
<!--        body {-->
<!--            font-family: 'Arial', sans-serif;-->
<!--            background-color: #f8f9fa;-->
<!--            margin: 20px;-->
<!--        }-->

<!--        h2 {-->
<!--            color: #007bff;-->
<!--        }-->

<!--        table {-->
<!--            width: 100%;-->
<!--            border-collapse: collapse;-->
<!--            margin-top: 20px;-->
<!--        }-->

<!--        th, td {-->
<!--            border: 1px solid #dee2e6;-->
<!--            padding: 8px;-->
<!--            text-align: left;-->
<!--        }-->

<!--        th {-->
<!--            background-color: #007bff;-->
<!--            color: #ffffff;-->
<!--        }-->

<!--        tbody tr:hover {-->
<!--            background-color: #f8f9fa;-->
<!--            cursor: pointer;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<header th:replace="~{header :: header}">-->
<!--    헤더 삽입부-->
<!--    <hr>-->
<!--</header>-->
<!--<body>-->

<!--<div>-->
<!--    <h2>User Table</h2>-->

<!--    <table>-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th>Name</th>-->
<!--            <th>Age</th>-->
<!--            <th>Bank Address</th>-->
<!--            <th>Distance</th>-->
<!--            <th>Direction URL</th>-->
<!--            <th>Road View URL</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        &lt;!&ndash; Thymeleaf 반복문을 사용하여 데이터 표시 &ndash;&gt;-->
<!--        <tr th:each="outputFormList : ${outputFormList}" onclick="redirectToURL('${outputFormList.directionUrl}')">-->
<!--            <td th:text="${outputFormList.bankName}"></td>-->
<!--            <td th:text="${outputFormList.bankAddress}"></td>-->
<!--            <td th:text="${outputFormList.distance}"></td>-->
<!--            <td th:text="${outputFormList.directionUrl}" ></td>-->
<!--            <td th:text="${outputFormList.roadViewUrl}"></td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->
<!--</div>-->

<!--<header th:replace="~{footer :: footer}">-->
<!--    헤더 삽입부-->
<!--    <hr>-->
<!--</header>-->

<!--<script>-->
<!--    // 클릭한 URL로 이동하는 함수-->
<!--    function redirectToURL(url) {-->
<!--        if (url.trim() !== "") {-->
<!--            // window.location.href를 사용하여 페이지 이동-->
<!--            window.location.href = url;-->
<!--        }-->
<!--    }-->
<!--</script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Uno Kim">
    <title>게시판 페이지</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="/css/search-bar.css" rel="stylesheet">
    <link href="/css/articles/table-header.css" rel="stylesheet">
    <style>
        footer {
            width: 100%;
            height: 50px;
            bottom: 0;
            position: fixed;
            background: rgb(40, 40, 40);
            color: white;
            text-align: left;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #ffffff;
        }

        tbody tr:hover {
            background-color: #f8f9fa;
            cursor: pointer;
        }
        .title2 {
            background-color: rgb(40,40,40);
            color: #ffffff;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        #left{
            width: 200px;
            float: left;


        }
        #right{
            margin-left: 200px;
        }

        .menu {
            margin-top: 10px;
            width: 150px;
            height: 20%;
            background-color: #aaaaaa;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .menu a {
            color: rgba(17, 14, 14, 0.99);
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: #1a73e8;
        }

    </style>

</head>

<body> <!-- Google 폰트 및 배경색 적용 -->
<div class = "title2">
    금융 홈페이지에 오신 걸 환영합니다!
</div>

<header th:replace="~{header :: header}">
    헤더 삽입부
    <hr>
</header>



<div class="container">
    <div id = "left">
        <div class="menu">
            <nav>
                <a href="/detect">주변 은행 찾기</a>
            </nav>
        </div>
    </div>
    <div id = "right">


        <div>
            <h2>User Table</h2>

            <table>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Bank Address</th>
                    <th>Distance</th>
                    <th>Direction URL</th>
                    <th>Road View URL</th>
                </tr>
                </thead>
                <tbody>
                <!-- Thymeleaf 반복문을 사용하여 데이터 표시 -->
                <tr th:each="outputFormList : ${outputFormList}" onclick="redirectToURL('${outputFormList.directionUrl}')">
                    <td th:text="${outputFormList.bankName}"></td>
                    <td th:text="${outputFormList.bankAddress}"></td>
                    <td th:text="${outputFormList.distance}"></td>
                    <td th:text="${outputFormList.directionUrl}" ></td>
                    <td th:text="${outputFormList.roadViewUrl}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<footer>
    <div>© 은행 프로젝트</div>
    <div><a href="/">home</a></div>
    <hr>
</footer>
<script>
    // 클릭한 URL로 이동하는 함수
    function redirectToURL(url) {
        if (url.trim() !== "") {
            // window.location.href를 사용하여 페이지 이동
            window.location.href = url;
        }
    }
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>

